<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <title> Minesweeper </title>
    <style>
        * {
            margin: 0px;
            text-align: center;
            user-select: none;
        }

        #header-container {
            margin-top: 30px;
            background-color: #c0c0c0;
            border: 1px solid;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            margin: 25px;
        }
        
        p {
            position: absolute;
            font-family: Inconsolata;
        }
    </style>
</head>
<body>
    <div id="header-container">
        <p id="minesCounter"> </p>
        <img id="result">
        <p id="time"> </p>
    </div>
    <canvas id="myCanvas" width=0 height=0> </canvas>
    <script src="cell.js"> </script>
    <script src="events.js"> </script>
    <script src="sketch.js"> </script>
</body>
</html>
